upstream nodeGrundeinkommenBackend {
    server localhost:6081;
}

# server {
#     listen 80;
#     server_name grundeinkommen.live;
#     return 301 https://$host$request_uri;
# }

server {
    server_name grundeinkommen.live;
    client_max_body_size 10G;

    # ESSENTIAL : Configure Nginx Listening Port
    # listen *:80;
    listen *:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    access_log on;

    root /home/deploy/grundeinkommen.live-production/current/public;

    location / {
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri @nodeGrundeinkommenBackend;
    }

    location @nodeGrundeinkommenBackend {
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://nodeGrundeinkommenBackend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/grundeinkommen.live.access.log;
    error_log /var/log/nginx/grundeinkommen.live.error.log;
}
